jwt.secret=base64? ???? ?? ?, HS512? ??? ??? ???, 512??(64???) ??? ??? ???.
jwt.access.expiration=120
jwt.access.header=Authorization
jwt.refresh.expiration=300
jwt.refresh.header=Authorization-refresh
